<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nCc-VV-y3X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="storyboard" id="BYZ-38-t0r" customClass="MapKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-lq-xU8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="css-v8-qfL">
                                <rect key="frame" x="20" y="20" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="14E-qb-bgP"/>
                                    <constraint firstAttribute="height" constant="27" id="OIH-4e-qrx"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-vU-4FI">
                                <rect key="frame" x="0.0" y="57" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-hV-OEY">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tiC-hV-OEY" secondAttribute="height" multiplier="150:11" id="RNJ-Of-u4J"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FLc-aI-AII"/>
                                    <barButtonItem style="plain" id="rle-lh-E62">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rJS-Du-S60">
                                            <rect key="frame" x="368" y="7" width="212" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Sattelite"/>
                                            </segments>
                                            <connections>
                                                <action selector="setMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="a9j-P9-V8z"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RNJ-Of-u4J"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiC-hV-OEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="754-M7-pZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tiC-hV-OEY" secondAttribute="bottom" id="8xU-Lt-Rbl"/>
                            <constraint firstItem="PjJ-vU-4FI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="BYG-QO-UjM"/>
                            <constraint firstItem="PjJ-vU-4FI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HYn-hr-kol"/>
                            <constraint firstItem="css-v8-qfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V0U-Zg-OG3"/>
                            <constraint firstItem="css-v8-qfL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XlA-hT-OAY"/>
                            <constraint firstItem="PjJ-vU-4FI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mae-zA-VbE"/>
                            <constraint firstItem="tiC-hV-OEY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rE2-xC-4hC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapKit" image="apple" id="Djn-pT-APo"/>
                    <connections>
                        <outlet property="mapView" destination="5Bs-lq-xU8" id="dej-7d-2C8"/>
                        <outlet property="searchBar" destination="PjJ-vU-4FI" id="RwJ-u7-pW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="722"/>
        </scene>
        <!--GoogleMaps-->
        <scene sceneID="SzJ-jm-Mmj">
            <objects>
                <viewController id="Usb-bk-vJQ" customClass="GoogleMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJS-3j-Rez"/>
                        <viewControllerLayoutGuide type="bottom" id="jpv-Es-bpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HM-D2-geU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-62-3p2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-Zi-p5F">
                                <rect key="frame" x="20" y="20" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kga-ea-wzu"/>
                                    <constraint firstAttribute="height" constant="27" id="YMy-sO-aRf"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-fI-dcz">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sua-qE-y4x"/>
                                    <barButtonItem style="plain" id="nSv-Gk-ijK">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="7Nn-ZG-xTj">
                                            <rect key="frame" x="374" y="7" width="206" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Sattelite"/>
                                            </segments>
                                            <connections>
                                                <action selector="setMap:" destination="Usb-bk-vJQ" eventType="valueChanged" id="S3i-Cj-6r6"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-wg-XKg">
                                <rect key="frame" x="0.0" y="57" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpv-Es-bpj" firstAttribute="top" secondItem="ykN-fI-dcz" secondAttribute="bottom" id="0Fe-Qf-uUt"/>
                            <constraint firstItem="ykN-fI-dcz" firstAttribute="centerX" secondItem="4HM-D2-geU" secondAttribute="centerX" id="Edh-rl-XCG"/>
                            <constraint firstItem="u7u-Zi-p5F" firstAttribute="top" secondItem="QJS-3j-Rez" secondAttribute="bottom" id="PNg-9d-HmU"/>
                            <constraint firstItem="u7u-Zi-p5F" firstAttribute="leading" secondItem="4HM-D2-geU" secondAttribute="leadingMargin" id="QWs-S5-REy"/>
                            <constraint firstItem="ykN-fI-dcz" firstAttribute="width" secondItem="4HM-D2-geU" secondAttribute="width" id="TVo-6h-aNc"/>
                            <constraint firstItem="cBY-wg-XKg" firstAttribute="width" secondItem="4HM-D2-geU" secondAttribute="width" id="e6A-B7-hrB"/>
                            <constraint firstItem="cBY-wg-XKg" firstAttribute="centerX" secondItem="4HM-D2-geU" secondAttribute="centerX" id="f9B-Az-q8v"/>
                            <constraint firstItem="cBY-wg-XKg" firstAttribute="top" secondItem="QJS-3j-Rez" secondAttribute="bottom" constant="37" id="gjl-QM-TV9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GoogleMaps" image="google-big-g-new" id="Bh6-W2-Pvj" userLabel="GoogleMaps"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="aL9-62-3p2" id="FWj-mf-XUX"/>
                        <outlet property="searchBar" destination="cBY-wg-XKg" id="tjs-so-kGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7K-uY-diJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c3T-LD-5ti">
            <objects>
                <tabBarController id="nCc-VV-y3X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aqP-sr-inz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uvK-aU-lJG"/>
                        <segue destination="Usb-bk-vJQ" kind="relationship" relationship="viewControllers" id="pC4-gR-o3H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIB-tQ-t4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="30" height="30"/>
        <image name="google-big-g-new" width="30" height="30"/>
        <image name="logo" width="277" height="49"/>
    </resources>
</document>
